CREATE COLUMN TABLE "EIM_DEMO"."UK_CUSTOMERS" (
"CustID" integer,
"Company" varchar(40),
"Name" varchar(30),
"AddressLine1" varchar(40),
"AddressLine2" varchar(40),
"Postcode" varchar(10),
"City" varchar(30),
"Country" varchar(20)
);


INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (1,'ACCENTURE','TIM J JONES','60 QUEEN VICTORIA STREET','','EC4N 4TW','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (2,'ACCENTURE','MARCUS MOSSMAN','20 OLD BAILEY','','EC4M 7AN','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (3,'ACCENTURE','NORTON HAWES','20 OID BAILEY','','EC4M 7AN','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (4,'ACCENTURE','DARREN HARDMAN','KINGSLEY HALL',' 20 BAILEY LANE','M90 4AN','MANCHESTER','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (5,'ACCENTURE LIMITED','LES WADESON','KINGSLEY HALL','20 BAILEY LANE','M90 4AN','MANCHESTER','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (6,'ACCENTURE LIMITED','JOHN VELISSARIOS','20 OLD BAILEY','','EC4M 7AN','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (7,'ACCENTURE LIMITED','THEODORE MARCUS MOSSMAN','20 OLD BAILEY','','EC4M 7AN','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (8,'ACCENTURE LTD','LESTER WADESON','KINGSLEY HALL','20 BAILEY LANE','M90 4AN','MANCHESTER','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (9,'ADMIRAL','PAUL CONNAH','CAPITAL TOWER','GREYFRIARS ROAD','CFIO 3AZ','CARDIFF','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (10,'AEGON PLC','JOHN FERRIER','AEGON HOUSE','3 LOCHSIDE AVENUE','EH12 9XX','EDINBURGH PARK','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (11,'ALLIANCE LEICESTER','PAUL THOMPSON','BUILDING 5/FLOOR 1','KING EDWARD AVENUE','LE19 OAL','NARBOROUGH LEICESTERSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (12,'ATOS ORIGIN','CLIVE GRETHE','4 TRITON SQUARE','REGENTS PLACE','NW1 3HG','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (13,'ATOS ORIGIN','MICHAEL ISAACS','4 TRITON SQUARE','REGENTS PLACE','NW1 3HG','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (14,'AVANADE','GEORGE THAW','2ND FLOOR','135-141 WARDOUR STREET','W1F 0UT','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (15,'BANKOF SCOTLAND','GARRY TODD MCIBS','NEW UBERIOR HOUSE','11 EARL GREY STREET','EH3 9BN','EDINBURGH','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (16,'BBC','DANIEL MERRIOTT','WOODLANDS','80 WOOD LANE','W12 OTT','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (17,'BETRUSTED','MICHELLE LEWIS','4 NEW SQUARE','BEDFRON LAKES FELTHAM','TW14 8HA','MIDDLESEX','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (18,'BRITANNIA','DAVE LYMER','BRITANNIA BUILDING SOCIETY','NEWTON HOUSE LEEK','ST13 5RG','STAFFORDSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (19,'BRITISH AIRWAYS','HENRY SMITH','WATERSIDE','PO BOX 365','UB7 OGB','HARMONDSWORTH','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (20,'BRITISH BROADCASTI','CRAIG FANCY','ROOM C233 WOODLANDS','80 WOOD LANE','W12 OTT','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (21,'BRITISH BROADCASTI','FRANK ROCHE','ROOM 212 GRAFTON HOUSE','379 EUSTON ROAD','NW1 3AU','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (22,'BRITISH BROADCASTI','DANIEL MERRIOTT','WOODLANDS','80 WOOD LANE','W12 OTT','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (23,'BRITISH NUCLEAR FU','TERESA QUAYLE','PO BOX 457','DARESBURY PARK','WA4 4GB','DARESBURY WARRINGTON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (24,'BRITISH NUCLEAR GR','ROGER COPE','SELLAFIELD','SEASCALE','CA20 1PG','CUMBRIA','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (25,'BRITISH SKY BROADC','MATTHEW SMITH','10 HENLEY CLOSE','ISLEWORTH','TW7 5QD','MIDDLESEX','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (26,'BUPA','PHIL RICHARDSON MBA','GAGEWAY BUILDING','3RD FLOOR ANCHORAGE QU','M50 3XL','SALFORD QUAYS','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (27,'C & G','JOHN COCKS','1 GILTSPUR STREET','','EC1A 9DD','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (28,'CABLE & WIRELESS','PAUL SCHWARZENBERGER','26 RED LION SQUARE','','WC1R 4HQ','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (29,'CENTRICA','GARY SPOONER','97 TALBOT ROAD','OLD TRAFFORD','M16 OTW','MANCHESTER','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (30,'CITY & GUILDS','ALAN DOWNEY','1 GILTSPUR STREET','','EC1A 9DD','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (31,'COCA-COLA','NICK MANDAFOUNIS','1 QUEEN CAROLINE STREET','','W6 9HQ','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (32,'COLT TELECOMMUNICA','NICK HUTTON','BEAUFORT HOUSE','15 ST BOTOLPH STREET','EC3A 7QN','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (33,'COMPUTACENTER','CHANTAL SQUIRES','1 THAMES VALLEY PARK','','RG6 1PT','READING BERKSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (34,'COMPUTACENTER','JONATHAN AVENS','HATFIELD BUSINESS PARK','HATFIELD AVENUE','AL10 9TW','HATFIELD HERTFORDSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (35,'COMPUTER SCIENCES ','KATE WILLCOX','ROYAL PAVILION','WELLESLEY ROAD.','GU11 1PZ','ALDERSHOT HAMPSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (36,'CREDIT SUISSE  FIR','JOE KEERTHIRATNA','ONE CABOT SQUARE','','E14 4QJ','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (37,'DEUTSCHE BANK','ALISTAIR JAMES MCLAURIN','WINCHESTER HOUSE','1 GREATWINCHESTER STRE','EC2N 2DB','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (38,'DEUTSCHE BANK AG L','MR. CHRIS PICKTON','6 BISHOPSGATE','','EC2N 4DA','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (39,'DIMENSION','PHIL A OSBORNE','BROOKLANDS CLOSE','','TW16 7DX','SUNBURY-ON-THAMES MIDDLES','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (40,'DIMENSION','JOHN JOYCE','FLEET PLACE HOUSE','2 FLEET PLACE','EC4M 7RT','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (41,'DIMENSION DATA','SEAN J ODONNELL','FLEET PLACE HOUSE','2 FLEET PLACE','EC4M 7RT','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (42,'DIMENSION DATA','MARTIN BUDD','BROOKLANDS CLOSE','','TW16 7DX','SUNBURY-ON-THAMES MIDDLES','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (43,'DRESDNER KLEINWORT','NICHOLAS YU','PO BOX 560','20 FENCHURCH STREET','EC3P 3DB','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (44,'EDS','J MICHAEL ROBERTS','P.O. BOX 31','MOOR LANE','DE24 8BJ','DERBY','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (45,'ELI LILLY & COMPAN','CLIVE A STANLEY','PRIESTLEY ROAD','','RG24 9NL','BASINGSTOKE HAMPSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (46,'ELI LILLY AND COMP','JOHN HANDFORD BSC(HONS)','PRIESTLEY ROAD','','RG24 9NL','BASINGSTOKE HAMPSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (47,'ENTERPRISE ARCHITE','DANIEL KING','71 FENCHURCH STREET','','EC3M 4BS','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (48,'EQUANT','STEVE MASLIN','BETJEMAN PLACE','217 BATH ROAD','SL1 4AA','SLOUGH','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (49,'FUTURE ELECTRONICS','DAVE A WATSON','1A SNOW HILL COURT','','EC1A 2EJ','','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (50,'GRADIAN SYSTEMS LT','DOUG HOOLE','HRH HOUSE','MILL LANE','GU34 2QG','ALTON HAMPSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (51,'GRADIAN SYSTEMS LT','DAMIAN ACKLAM','HRH HOUSE','MILL LANE','GU34 2QG','ALTON HAMPSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (52,'H & S EXEC','GLENN JAMES','PRIESTLY HOUSE','PRIESTLEY ROAD','RG24 9NW','BASINGSTOKE HAMPSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (53,'HEALTH & SAFETY','GRAHAM MATTHEWS','PRIESTLEY HOUSE','PRIESTLEY ROAD','RG24 9NW','BASINGSTOKE HAMPSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (54,'HEALTH & SAFETY EX','RACHEL PATTERSON','PRIESTLEY HOUSE','PRIESTLEY ROAD','RG24 9NW','BASINGSTOKE HAMPSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (55,'HEATH LAMBERT','DAVID COLLIS','133 HOUNDSDITCH','','EC3A 7AH','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (56,'HEATH LAMBERT GROU','JULIAN D WAKELING','133 HOUNDSDITCH','','EC3A 7AH','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (57,'HEATH LAMBERT GROU','DAVID COLLIS','FRIARY COURT','CRUTCHED FRIARS','EC3N 2NP','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (58,'HEWLETT-PACKARD CO','ADAM MCELROY','FILTON ROAD','','BS34 8QZ','BRISTOL','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (59,'HIGH COMMISSION FO','DAVID WILLIAMS','SOUTH AFRICA HOUSE','TRAFALGAR SQUARE','WC2N 5DP','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (60,'HSBC','BRENDAN PICKERING','GRIFFIN HOUSE','41 SILVER STREET HEAD','S1 3GG','SHEFFIELD','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (61,'HSBC BANK PLC','STEVE HILL','GRFFIN HOUSE','41 SILVER STREET HEAD','S1 3GG','SHEFFIELD','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (62,'HSBC PLC','PETER EVESON','LEVEL 33','8 CANADA SQUARE','E14 5HQ','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (63,'KAIZO','PAUL SMITH','66-68 MARGARET STREET','','W1W 8SR','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (64,'KAIZO','EMMA RICHARDS-BAHONS','66-68 MARGARET STREET','','W1W 8SR','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (65,'KPMG','NICK BLEECH','ONE CANADA SQUARE','','E14 5AG','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (66,'KPMG','GEORGE THOMPSON','ONE CANADA SQUARE','','E14 5AG','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (67,'KPMG CO','LAIN GRAVESTOCK MA ACA ','ONE CANADA SQUARE','','E14 5AG','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (68,'KUWAIT PETROLEUM I','MAX SAVAGE','KPC HOUSE','54 PALL MALL','SW1Y 5JH','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (69,'LAND REGISTRY','GORDON VICKERS','DRAKES HILL COURT','BURRINGTON WAY','PL5 3LP','PLYMOUTH','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (70,'LAND REGISTRY INFO','GORDY VICKERS','DRAKES HILL COURT','BURRINGTON WAY','PL5 3LP','PLYMOUTH','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (71,'LLOYDS','JOHN MARSDEN','1 LIME STREET','','EC3M 7HA','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (72,'LLOYDS REGISTER','DANIEL KING','71 FENCHURCH STREET','','EC3M 4BS','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (73,'LLOYDS OF LONDON','SAMANTHA ROGERS','1 LIME STREET','','EC3M 7HA','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (74,'LLOYDS OF LONDON','BRIAN POTTER','LLOYDS BUILDING','1 LIME STREET','EC3M 7HA','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (75,'LLOYDS OF LONDON','MICHAEL KNIGHT','1 LIME STREET','','EC3M 7HA','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (76,'LLOYDS TSB','STEVE MIDDLETON','FINANCE HOUSE','51 HOLDENHURST ROAD','BH8 8EP','BOURNEMOUTH','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (77,'LLOYDS TSB','NIGEL WILLIAMS','ST. WILLIAM HOUSE','TRESILLIAN TERRACE','CF10 5BH','CARDIFF','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (78,'LLOYDS TSB','MATTHEW TAYLOR','25 LAVINGTON STREET','','SE1 ONA','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (79,'NEBULAS SECURITY','HANS HAVERHALS','256 WATERLOO ROAD','','SE1 8RF','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (80,'NORTHERN TRUST','GRAHAM MOIR','50 BANK STREET','CANARY WHARF','E14 5NT','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (81,'ONE1000','CHRISTOPHER BELL','STUDIO 5','SHEPPERTON STUDIOS','TW17 0QD','MIDDLESEX','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (82,'ONE1000','BRIAN ONEILL','STUDIO 5','SHEPPERTON STUDIOS','TW17 0QD','MIDDLESEX','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (83,'OPEN SYSTEMS MANAG','NICK SOMPER','KINGS RIDE COURT','KINGS RIDE','SL5 7JR','ASCOT BERKSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (84,'ORIGO SECURE INTER','GARRY MILLER','MOYEN HOUSE','HERIOT WATT RESEARCH P','EH14 4AP','EDINBURGH','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (85,'PEN CENTRAL','RAY MASKELL','34 LADBROKE SQUARE','','W11 3NB','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (86,'PERSONAL FINANCIAL','STEVEN ZUANELLA','1 ST FLOOR FLEETWAY HOUSE','25 FARRINGDON','EC4A 4LP','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (87,'PRICE WATERHOUSE C','ANDY WOODFIELD','1 EMBANKMENT PLACE','','WC2N 6RH','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (88,'PRUDENTIAL','MIKE USHEI','LAURENCE POUNTNEY HILL','','EC4R OHH','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (89,'PRUDENTIAL','PAUL ROSS','3 SHELDON SQUARE','','W2 6PR','PADDINGTON LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (90,'REED MANAGED SERVI','SEAN WHETSTONE','CALIFORNIA','120 COOMBE LANE','SW20 0BA','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (91,'SATELCOM','DAVID BURGESS','SILWOOD PARK','','SL5 7PW','ASCOT BERKSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (92,'SHELL','JAMES A. CRAIG','ROWLANDSWAY','WYTHENSHAWE','M22 5SB','MANCHESTER','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (93,'SIROCOM LIMITED','MARK KERSHAW','205 BROOKLANDS ROAD','','KT13 0BG','WEYBRIDGE SURREY','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (94,'SITA','ALEX BIGMORE','WEYSIDE PARK','','GU7 1XE','GODALMING SURREY','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (95,'ST. JAMES PLACE','PHILIP BEVILLE','ST. JAMESS PLACE HOUSE','DOLLAR STREET','GL7 2AQ','CIRENCESTER','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (96,'STANDARD CHARTERED','BEN POTTS','27-28 CLEMENTS LANE','','EC4N 7AP','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (97,'STANDARD LIFE','DOUGLAS DRINNAN','5-15 THISTLE STREET','','EH2 1RA','EDINBURGH','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (98,'STERIA','HAZEL STARK','THREE CHERRY TREES LANE','','HP2 7AH','HEMEL HEMPSTEAD HERTFORDS','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (99,'STERIA','STEVE FULLAGAR','GUN WHARF','DOCK ROAD','ME4 4TU','CHATHAM KENT','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (100,'STERIA','DAVE SILSBEY','GUN WHARF','DOCK ROAD','ME4 4TU','CHATHAM KENT','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (101,'SYMBIAN LTD.','KAI LEPPANEN','2-6 BOUNDARY ROW','','SE1 8HP','SOUTHWARK LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (102,'T-MOBILE INTERNATI','JEAN ROBERTS PHD','MOSQUITO WAY','HATFIELD','AL10 9BW','HERTFORDSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (103,'T-MOBILE INTERNATI','ADRIAN EALES','WATERFRONT. HAMMERSMITH EM','CHANCELLORS ROAD.','W6 9RX','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (104,'T-MOTION','DR. ANTHONY BRIGGINSHAW','HAMMERSMITH EMBANKMENT','CHANCELLORS ROAD','W6 9RX','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (105,'THE COUTTS GROUP','MARK SNUGGS','440 STRAND','','WC2R OQS','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (106,'THOR TECHNOLOGIES ','STEVE RICE','107-111 FLEET STREET','','EC4A 2AB','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (107,'UNISYS','JOHN HOLLIDAY','HERON HOUSE','322 HIGH HOLBORN','WC1V 7PW','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (108,'UNISYS LIMITED','MARIA TIMON','BAKERS COURT','BAKERS ROAD UXBRIDGE','UB8 1RG','MIDDLESEX','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (109,'UNISYS LIMITED','JOHRO ROBERTS','7 CLIFFORD STREET','','W1S 2FT','LONDON','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (110,'UNUMPROVIDENT','MARK HEWSON','MILTON COURT','','RH4 3LZ','DORKING SURRAY','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (111,'VODAFONE','EDWARD HALL','VODAFONE HOUSE','THE CONNECTION','RG14 1JL','NEWBURY BERKSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (112,'VODAFONE','KEVIN HOWELL','VODAFONE HOUSE','THE CONNECTION','RG14 2FN','NEWBURY BERKSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (113,'VODAFONE','DAVID BRIDGE','VODAFONE HOUSE','THE CONNECTION','RG14 2FN','NEWBURY BERKSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (114,'VODAFONE','LEE POWER','THE COURTYARD','2-4 LONDON ROAD','RG14 1JX','NEWBURY BERKSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (115,'VODAFONE','ANDY ASHILL','MAXWELL HOUSE','NEWBURY BUSINESS PARK ','RG14 2PZ','NEWBURY BERKSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (116,'VODAFONE','STEPHANIE MANNING','THE COURTYARD','2-4 LONDON ROAD','RG14 1JX','NEWBURY BERKSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (117,'VODAFONE','MAT BEYNON','VODAFONE HOUSE','THE CONNECTION','RG14 2FN','NEWBURY BERKSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (118,'VODAFONE','CHRIS COOK BSC (HONS) C','THE COURTYARD','2-4 LONDON ROAD','RG14 1JX','NEWBURY BERKSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (119,'VODAFONE GLOBAL PR','GRAEME SANDIESON','EDISON HOUSE','THE CONNECTION','RG14 2FN','NEWBURY BERKSHIRE','UNITED KINGDOM');
INSERT INTO "EIM_DEMO"."UK_CUSTOMERS" VALUES (120,'VODAFONE LIMITED','JEZ REICHMANN','THE COURTYARD','2-4 LONDON ROAD','RG14 1JX','NEWBURY BERKSHIRE','UNITED KINGDOM');
