<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="20c4940571671833867f1aa86afbda93" name="Transform_DQ_UK_Customers" runtimeBehavior="BATCH_TASK" targetSchema="EIM_DEMO">
  <annotations xmi:id="4288eeb0e62d05dbfaaceaa7d362b7c0" key="sap.afm.layout">
    <annotations xmi:id="fe0195bb85b0aef0067175feebbcd66c" key="x" value="10">
    </annotations>
    <annotations xmi:id="eb4a02594c9f1a03581c8be825fb0f17" key="y" value="10">
    </annotations>
    <annotations xmi:id="d0bfe54d3df2490652233d11ec1bce02" key="width" value="100">
    </annotations>
    <annotations xmi:id="ff259ea5e98121c0e6ffac51058652f3" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="c2d181cb5916249f97a3306eada9a1b7" key="sap.afm.palette">
    <annotations xmi:id="18894319906924a057798b118eb20731" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="c3d5fcbcd8f3c1b8a987d0c6495eeef4" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="c5751943aae11cbd2d97a00bd89b5c59" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="5fa734e77a2b4569676ec5b7c5265457" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="d34df6a52c457f117498cdd5915a5f86" name="UK_CUSTOMERS" type="DATABASE_TABLE" authoringSchemaName="EIM_DEMO" catalogObjectName="UK_CUSTOMERS" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="c852d3c8a1d1e7e683a5159804fcdb16" key="sap.afm.description" value="">
    </annotations>
    <annotations xmi:id="be7173c3356ae8b4a3a7084ff5398f2b" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="68f7d2e2c9c74a391bfb794a93aed0c9" key="sap.afm.layout">
      <annotations xmi:id="29dd5c4d2774027357f84c661488d552" key="x" value="125">
      </annotations>
      <annotations xmi:id="1ebad6bdbf01b55c3ef924f00f46a1f2" key="y" value="56">
      </annotations>
      <annotations xmi:id="374574ef244e194a0a2fcacac8411745" key="width" value="100">
      </annotations>
      <annotations xmi:id="05e454d88d9af8a4cc071a5063d5bbe4" key="height" value="84">
      </annotations>
    </annotations>
    <annotations xmi:id="52ec92d937f3d5b2455e46db5f1e3035" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="3a8dc48ac21bb4f2bb36bb74b25f2933" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="edf432ae7d099b0950b8038071e0d31e" key="sap.afm.nodeOutputs">
    </annotations>
    <outputs name="UK_CUSTOMERS_Output" kind="TABLE" xmi:id="1f16edf5f23094761f1d059061bfdb0b">
      <attributes xmi:id="5d5b5ddb017dab2c021e595ce3ec9bce" name="CustID" type="INTEGER" length="0" scale="0" nullable="true">
      </attributes>
      <attributes xmi:id="e87e66494ee0b470bf2e3098f01fb38e" name="Company" type="VARCHAR" length="40" scale="0" nullable="true">
      </attributes>
      <attributes xmi:id="f2c7856ef7579d93ef9ca4bf3f939d14" name="Name" type="VARCHAR" length="30" scale="0" nullable="true">
      </attributes>
      <attributes xmi:id="5e29c017f5e5234994f8fa9b9f4cc452" name="AddressLine1" type="VARCHAR" length="40" scale="0" nullable="true">
      </attributes>
      <attributes xmi:id="fdfd7639f8d726037d5e254e524f9403" name="AddressLine2" type="VARCHAR" length="40" scale="0" nullable="true">
      </attributes>
      <attributes xmi:id="d8be5b84c392fcc6a15dc05a03126ac2" name="Postcode" type="VARCHAR" length="10" scale="0" nullable="true">
      </attributes>
      <attributes xmi:id="3b53a7aae7f57dc226c1945a662ac611" name="City" type="VARCHAR" length="30" scale="0" nullable="true">
      </attributes>
      <attributes xmi:id="032f32de198e1937086392d77ec5d366" name="Country" type="VARCHAR" length="20" scale="0" nullable="true">
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:CleanseNode" xmi:id="e26f25c52b5b328fc252df501b819bfe" name="Cleanse1">
    <annotations xmi:id="3c26ae265b07ce1e4398dbf0d0f51191" key="sap.afm.description" value="">
    </annotations>
    <annotations xmi:id="ec8143cdf82050a429ffb556598d3d85" key="sap.afm.displayName" value="Cleanse">
    </annotations>
    <annotations xmi:id="1ebcc6a8ffdf32a5bf791f28ffc74f5d" key="sap.afm.layout">
      <annotations xmi:id="ab9f817579153173930d5d9327e99d64" key="x" value="241">
      </annotations>
      <annotations xmi:id="c594590ae0c0ff3eda3273c7e744920f" key="y" value="67">
      </annotations>
      <annotations xmi:id="f2443435eaafd1bd71cda0c8328e6e70" key="width" value="100">
      </annotations>
      <annotations xmi:id="a8314dd4bbfab4540d81a824ea697547" key="height" value="84">
      </annotations>
    </annotations>
    <annotations xmi:id="8ba811990ef62d84fb2e52ca2ed5e9d1" key="sap.afm.nodeType" value="CleanseNode">
    </annotations>
    <annotations xmi:id="64383ab67d044ae90b77be7c1a99172e" key="sap.afm.nodeInputs">
      <annotations xmi:id="6f3c02f741f43c5fbb684ab380208718" key="Input_UK_CUSTOMERS" value="UK_CUSTOMERS"/>
    </annotations>
    <annotations xmi:id="725cf9242f3f6939e00a38a388a1e9b7" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations key="sap.im.propertyGroups">
      <annotations key="person">
        <annotations key="standardization">
          <annotations key="diacritics" value="remove">
          </annotations>
          <annotations key="casing" value="mixed">
          </annotations>
        </annotations>
        <annotations key="domain">
          <annotations key="cleanse" value="EN_GB|GLOBAL">
          </annotations>
          <annotations key="output" value="EN_GB">
          </annotations>
        </annotations>
      </annotations>
      <annotations key="firm">
        <annotations key="standardization">
          <annotations key="diacritics" value="include">
          </annotations>
          <annotations key="casing" value="mixed">
          </annotations>
        </annotations>
        <annotations key="domain">
          <annotations key="cleanse" value="EN_GB|GLOBAL">
          </annotations>
          <annotations key="output" value="EN_GB">
          </annotations>
        </annotations>
      </annotations>
      <annotations key="address">
        <annotations key="countryIdentification">
          <annotations key="mode" value="assign">
          </annotations>
          <annotations key="defaultCountryName" value="NONE">
          </annotations>
        </annotations>
        <annotations key="globalDefaultSettings">
          <annotations key="standardization">
            <annotations key="diacritics" value="include">
            </annotations>
            <annotations key="casing" value="mixed">
            </annotations>
            <annotations key="scriptConversion" value="none">
            </annotations>
          </annotations>
          <annotations key="formatting">
            <annotations key="street" value="countryCommonStyle">
            </annotations>
            <annotations key="region" value="countryCommonStyle">
            </annotations>
            <annotations key="postal" value="countryCommonStyle">
            </annotations>
          </annotations>
        </annotations>
      </annotations>
      <annotations key="sideEffectData">
        <annotations key="level" value="full"/>
      </annotations>
    </annotations>
    <outputs name="Cleanse1" kind="TABLE" xmi:id="e4b4bfe8969e44a810bdcd6431d59ccd">
      <attributes xmi:id="634b5358c191f73add63320e77b816f2" name="CustID" type="INTEGER" nullable="true" length="0" scale="0">
      </attributes>
      <attributes xmi:id="825a752a347ad088453c360860738ab4" name="Company" type="VARCHAR" nullable="true" length="40" scale="0">
      </attributes>
      <attributes xmi:id="9f1fd93c32b183cecb52d3a4fd39b4c9" name="Name" type="VARCHAR" nullable="true" length="30" scale="0">
      </attributes>
      <attributes xmi:id="c112c0a2e741d2b652f18a66639e1065" name="AddressLine1" type="VARCHAR" nullable="true" length="40" scale="0">
      </attributes>
      <attributes xmi:id="ca32888789159571a0d420b98aabe1c8" name="AddressLine2" type="VARCHAR" nullable="true" length="40" scale="0">
      </attributes>
      <attributes xmi:id="50812e1da2e8b2ce2ec4ddac6ae59982" name="Postcode" type="VARCHAR" nullable="true" length="10" scale="0">
      </attributes>
      <attributes xmi:id="99ac86f0dadab1a0fbacf7f9e238b1d2" name="City" type="VARCHAR" nullable="true" length="30" scale="0">
      </attributes>
      <attributes xmi:id="74f1e81210271b1beb72aceab9179fd7" name="Country" type="VARCHAR" nullable="true" length="20" scale="0">
      </attributes>
      <attributes xmi:id="5a9e748ca016b01cb220bf94767481b7" name="STD_PERSON_GN" type="NVARCHAR" length="50" scale="0" mappedName="STD_PERSON_GN" nullable="true">
      </attributes>
      <attributes xmi:id="4f5cb826a0994265883fbe66f417130d" name="STD_PERSON_FN_FULL" type="NVARCHAR" length="80" scale="0" mappedName="STD_PERSON_FN_FULL" nullable="true">
      </attributes>
      <attributes xmi:id="ec2d226a68f1066f2f77c1f471c07960" name="STD_PERSON_GENDER" type="NVARCHAR" length="25" scale="0" mappedName="STD_PERSON_GENDER" nullable="true">
      </attributes>
      <attributes xmi:id="5051ecce8fc897aa0e3826a53e660786" name="STD_FIRM" type="NVARCHAR" length="100" scale="0" mappedName="STD_FIRM" nullable="true">
      </attributes>
      <attributes xmi:id="922dfefb78796c9945929c270f64c597" name="STD_ADDR_COUNTRY_NAME" type="NVARCHAR" length="100" scale="0" mappedName="STD_ADDR_COUNTRY_NAME" nullable="true">
      </attributes>
      <attributes xmi:id="c07c3c3f80a7a2b024b3cc5486e7f785" name="STD_ADDR_PRIM_NAME_FULL" type="NVARCHAR" length="100" scale="0" mappedName="STD_ADDR_PRIM_NAME_FULL" nullable="true">
      </attributes>
      <attributes xmi:id="4b4cdec43cc92f6b14b9b035655515e1" name="STD_ADDR_PRIM_NUMBER_FULL" type="NVARCHAR" length="40" scale="0" mappedName="STD_ADDR_PRIM_NUMBER_FULL" nullable="true">
      </attributes>
      <attributes xmi:id="3fd38b980b73dca704f5df6b49909c94" name="STD_ADDR_SEC_ADDRESS" type="NVARCHAR" length="64" scale="0" mappedName="STD_ADDR_SEC_ADDRESS" nullable="true">
      </attributes>
      <attributes xmi:id="f3392acb55ef4793b98f618f3a1ff857" name="STD_ADDR_LOCALITY_FULL" type="NVARCHAR" length="64" scale="0" mappedName="STD_ADDR_LOCALITY_FULL" nullable="true">
      </attributes>
      <attributes xmi:id="0aded195d9be087f9bce84d693bd973c" name="STD_ADDR_REGION_FULL" type="NVARCHAR" length="64" scale="0" mappedName="STD_ADDR_REGION_FULL" nullable="true">
      </attributes>
      <attributes xmi:id="d0d6736070c89844bf3b6f14c56e04fe" name="STD_ADDR_POSTCODE_FULL" type="NVARCHAR" length="20" scale="0" mappedName="STD_ADDR_POSTCODE_FULL" nullable="true">
      </attributes>
      <attributes xmi:id="bd806e70f6e3728186db93a93ac8b628" name="MATCH_PERSON_GN" type="NVARCHAR" length="30" scale="0" mappedName="MATCH_PERSON_GN" nullable="true">
      </attributes>
      <attributes xmi:id="69beeca05b184ab0274c7c9354fc381e" name="MATCH_PERSON_GN_STD" type="NVARCHAR" length="30" scale="0" mappedName="MATCH_PERSON_GN_STD" nullable="true">
      </attributes>
      <attributes xmi:id="83570a16e14376465485ca9f077d3529" name="MATCH_PERSON_GN_STD2" type="NVARCHAR" length="30" scale="0" mappedName="MATCH_PERSON_GN_STD2" nullable="true">
      </attributes>
      <attributes xmi:id="459e8bc3a25253d54de4b3518107659f" name="MATCH_PERSON_GN_STD3" type="NVARCHAR" length="30" scale="0" mappedName="MATCH_PERSON_GN_STD3" nullable="true">
      </attributes>
      <attributes xmi:id="7d7eeefc374f3d239a46a22d27b82b2c" name="MATCH_PERSON_GN_STD4" type="NVARCHAR" length="30" scale="0" mappedName="MATCH_PERSON_GN_STD4" nullable="true">
      </attributes>
      <attributes xmi:id="b42c3862bf1c0a4ac9a68919348d53dc" name="MATCH_PERSON_GN_STD5" type="NVARCHAR" length="30" scale="0" mappedName="MATCH_PERSON_GN_STD5" nullable="true">
      </attributes>
      <attributes xmi:id="fdd14f1fd5ffd7c5ad44f44abbd80c05" name="MATCH_PERSON_GN_STD6" type="NVARCHAR" length="30" scale="0" mappedName="MATCH_PERSON_GN_STD6" nullable="true">
      </attributes>
      <attributes xmi:id="187d1e5fa4d65fa9324ac039633002de" name="MATCH_PERSON_GN2" type="NVARCHAR" length="30" scale="0" mappedName="MATCH_PERSON_GN2" nullable="true">
      </attributes>
      <attributes xmi:id="b0f73cc0156c8ba9fde544c52f0d2431" name="MATCH_PERSON_GN2_STD" type="NVARCHAR" length="30" scale="0" mappedName="MATCH_PERSON_GN2_STD" nullable="true">
      </attributes>
      <attributes xmi:id="c531b7806f29c3c711f89942ab401783" name="MATCH_PERSON_GN2_STD2" type="NVARCHAR" length="30" scale="0" mappedName="MATCH_PERSON_GN2_STD2" nullable="true">
      </attributes>
      <attributes xmi:id="841f961e05be5f0290ad94580caa831a" name="MATCH_PERSON_GN2_STD3" type="NVARCHAR" length="30" scale="0" mappedName="MATCH_PERSON_GN2_STD3" nullable="true">
      </attributes>
      <attributes xmi:id="72034d10d3e54ce4f2afddc4fee7ec3c" name="MATCH_PERSON_GN2_STD4" type="NVARCHAR" length="30" scale="0" mappedName="MATCH_PERSON_GN2_STD4" nullable="true">
      </attributes>
      <attributes xmi:id="6235eda4a2550070554f104444ab0a9d" name="MATCH_PERSON_GN2_STD5" type="NVARCHAR" length="30" scale="0" mappedName="MATCH_PERSON_GN2_STD5" nullable="true">
      </attributes>
      <attributes xmi:id="2cf705808f86210e340ef28e2e46113e" name="MATCH_PERSON_GN2_STD6" type="NVARCHAR" length="30" scale="0" mappedName="MATCH_PERSON_GN2_STD6" nullable="true">
      </attributes>
      <attributes xmi:id="6a6224ee01b73410d3e1c93167b003dc" name="MATCH_PERSON_FN" type="NVARCHAR" length="50" scale="0" mappedName="MATCH_PERSON_FN" nullable="true">
      </attributes>
      <attributes xmi:id="800072069812e222a5117814b614016c" name="MATCH_PERSON_FN_STD" type="NVARCHAR" length="50" scale="0" mappedName="MATCH_PERSON_FN_STD" nullable="true">
      </attributes>
      <attributes xmi:id="1b0fcfe0d5df10feb564a120ac3593f8" name="MATCH_PERSON_MATPOST" type="NVARCHAR" length="10" scale="0" mappedName="MATCH_PERSON_MATPOST" nullable="true">
      </attributes>
      <attributes xmi:id="e42703e195cd78243778250dc3a1cd28" name="MATCH_PERSON_MATPOST_STD" type="NVARCHAR" length="10" scale="0" mappedName="MATCH_PERSON_MATPOST_STD" nullable="true">
      </attributes>
      <attributes xmi:id="94de41e0d6058f172a6e620d7bf12a5b" name="MATCH_PERSON" type="NVARCHAR" length="100" scale="0" mappedName="MATCH_PERSON" nullable="true">
      </attributes>
      <attributes xmi:id="997b55d041bdcd85f7492b4d4a5348b7" name="MATCH_FIRM" type="NVARCHAR" length="100" scale="0" mappedName="MATCH_FIRM" nullable="true">
      </attributes>
      <attributes xmi:id="78fd814c1f36021878176e8ba49ae336" name="MATCH_FIRM_STD" type="NVARCHAR" length="100" scale="0" mappedName="MATCH_FIRM_STD" nullable="true">
      </attributes>
      <attributes xmi:id="62882c419d3b9655ff0f7f183ff41a7d" name="MATCH_ADDR_COUNTRY" type="NVARCHAR" length="2" scale="0" mappedName="MATCH_ADDR_COUNTRY" nullable="true">
      </attributes>
      <attributes xmi:id="3f224ddb58f04c69d7e7a21764f7c696" name="MATCH_ADDR_POSTCODE1" type="NVARCHAR" length="10" scale="0" mappedName="MATCH_ADDR_POSTCODE1" nullable="true">
      </attributes>
      <attributes xmi:id="25adde6158a3030559cb4a9c9b2438fd" name="MATCH_ADDR_REGION" type="NVARCHAR" length="20" scale="0" mappedName="MATCH_ADDR_REGION" nullable="true">
      </attributes>
      <attributes xmi:id="7f60599408a85b4a8aea4af8f36de4fb" name="MATCH_ADDR_LOCALITY" type="NVARCHAR" length="50" scale="0" mappedName="MATCH_ADDR_LOCALITY" nullable="true">
      </attributes>
      <attributes xmi:id="275247a9a8c9b2e332d8f916f0e0cb1c" name="MATCH_ADDR_LOCALITY2" type="NVARCHAR" length="50" scale="0" mappedName="MATCH_ADDR_LOCALITY2" nullable="true">
      </attributes>
      <attributes xmi:id="96e1964f5449b59b414532edb5967a7c" name="MATCH_ADDR_BUILDING" type="NVARCHAR" length="50" scale="0" mappedName="MATCH_ADDR_BUILDING" nullable="true">
      </attributes>
      <attributes xmi:id="2ddd91314720bd89989f95dcceab5f89" name="MATCH_ADDR_PRIM_NAME" type="NVARCHAR" length="50" scale="0" mappedName="MATCH_ADDR_PRIM_NAME" nullable="true">
      </attributes>
      <attributes xmi:id="653829010653feb3ad26d9f900eefb65" name="MATCH_ADDR_PRIM_NAME2" type="NVARCHAR" length="50" scale="0" mappedName="MATCH_ADDR_PRIM_NAME2" nullable="true">
      </attributes>
      <attributes xmi:id="78086fe98c82228d108f59d7064dee0b" name="MATCH_ADDR_PRIM_TYPE" type="NVARCHAR" length="20" scale="0" mappedName="MATCH_ADDR_PRIM_TYPE" nullable="true">
      </attributes>
      <attributes xmi:id="80280cbbfaea9ff6f197e8a5858c5743" name="MATCH_ADDR_PRIM_DIR" type="NVARCHAR" length="12" scale="0" mappedName="MATCH_ADDR_PRIM_DIR" nullable="true">
      </attributes>
      <attributes xmi:id="fc2a402a6ddc99007019a70c733c1e0d" name="MATCH_ADDR_PRIM_NUMBER" type="NVARCHAR" length="12" scale="0" mappedName="MATCH_ADDR_PRIM_NUMBER" nullable="true">
      </attributes>
      <attributes xmi:id="090ebc0b033807ddf607cedc3c6efbd3" name="MATCH_ADDR_BLOCK" type="NVARCHAR" length="12" scale="0" mappedName="MATCH_ADDR_BLOCK" nullable="true">
      </attributes>
      <attributes xmi:id="6ca753e1610a0e8f97f87d21d818847e" name="MATCH_ADDR_STAIRWELL" type="NVARCHAR" length="12" scale="0" mappedName="MATCH_ADDR_STAIRWELL" nullable="true">
      </attributes>
      <attributes xmi:id="852a3cbaebbfe0f570840e6d1201a434" name="MATCH_ADDR_WING" type="NVARCHAR" length="12" scale="0" mappedName="MATCH_ADDR_WING" nullable="true">
      </attributes>
      <attributes xmi:id="eafd7de3953df81d5386ce6838867478" name="MATCH_ADDR_FLOOR" type="NVARCHAR" length="12" scale="0" mappedName="MATCH_ADDR_FLOOR" nullable="true">
      </attributes>
      <attributes xmi:id="75f2a8327860271f9b85c022ae0e55ad" name="MATCH_ADDR_UNIT" type="NVARCHAR" length="12" scale="0" mappedName="MATCH_ADDR_UNIT" nullable="true">
      </attributes>
      <attributes xmi:id="3b9ab7e27c579e93387e03b838bbfee1" name="ADDR_SCRIPT_CODE" type="NVARCHAR" length="4" scale="0" mappedName="ADDR_SCRIPT_CODE" nullable="true">
      </attributes>
      <attributes xmi:id="55c10f4d3d6fd8f47923b58fbefa691c" name="ADDR_ASMT_LEVEL" type="NVARCHAR" length="3" scale="0" mappedName="ADDR_ASMT_LEVEL" nullable="true">
      </attributes>
      <attributes xmi:id="0b4e1e1e0f9746f878d34866d1cb93b2" name="ADDR_ASMT_TYPE" type="NVARCHAR" length="5" scale="0" mappedName="ADDR_ASMT_TYPE" nullable="true">
      </attributes>
      <attributes xmi:id="f5b0208b8bd89739ded3af4175546e09" name="Cleanse1_TABLE_ID" type="INTEGER" length="0" scale="0" mappedName="TABLE_ID" nullable="true">
      </attributes>
      <attributes xmi:id="eea794aa862f8a15b6be2087990b4ceb" name="Cleanse1_ROW_ID" type="INTEGER" length="0" scale="0" mappedName="ROW_ID" nullable="true">
      </attributes>
    </outputs>
    <inputs name="Input_UK_CUSTOMERS" kind="TABLE" xmi:id="a8d785cdae6414f736d0f00a9a99fc0d">
      <attributes xmi:id="de27acf976f081cf78b88f1306a3a988" name="CustID" type="INTEGER" nullable="true" length="0" scale="0">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="dbdad738278ddad04eb63037a42d8191" name="Company" type="VARCHAR" nullable="true" length="40" scale="0" mappedName="FIRM">
        <annotations key="sap.im.contentType" value="FIRM"/>
      </attributes>
      <attributes xmi:id="f8f5a100c568e8dedd8b4ef2190fe3a5" name="Name" type="VARCHAR" nullable="true" length="30" scale="0" mappedName="PERSON">
        <annotations key="sap.im.contentType" value="NAME"/>
      </attributes>
      <attributes xmi:id="524f9b1b7acd760c9aae11d8266f0d55" name="AddressLine1" type="VARCHAR" nullable="true" length="40" scale="0" mappedName="MIXED">
        <annotations key="sap.im.contentType" value="ADDRESS"/>
      </attributes>
      <attributes xmi:id="4ad2610cec07e337fef0ccf8fdc4d329" name="AddressLine2" type="VARCHAR" nullable="true" length="40" scale="0" mappedName="MIXED2">
        <annotations key="sap.im.contentType" value="ADDRESS"/>
      </attributes>
      <attributes xmi:id="e93fd4c6638f066ed4477ceedbd61ca1" name="Postcode" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="POSTCODE">
        <annotations key="sap.im.contentType" value="POSTCODE"/>
      </attributes>
      <attributes xmi:id="05bf9aff98bac4ee40200c10364f2d9a" name="City" type="VARCHAR" nullable="true" length="30" scale="0" mappedName="LOCALITY">
        <annotations key="sap.im.contentType" value="LOCALITY"/>
      </attributes>
      <attributes xmi:id="41bc77b48fba1ec57d26bd2c2acae3e6" name="Country" type="VARCHAR" nullable="true" length="20" scale="0" mappedName="COUNTRY">
        <annotations key="sap.im.contentType" value="COUNTRY"/>
      </attributes>
    </inputs>
    <tableMappings xmi:id="1a9db193a5ff1a9bf52316d48cab8177" source="a8d785cdae6414f736d0f00a9a99fc0d" target="e4b4bfe8969e44a810bdcd6431d59ccd">
      <attributeMappings source="de27acf976f081cf78b88f1306a3a988" target="634b5358c191f73add63320e77b816f2" xmi:id="25dcb420b8e4ee42f022d12b2e701d8b">
      </attributeMappings>
      <attributeMappings source="dbdad738278ddad04eb63037a42d8191" target="825a752a347ad088453c360860738ab4" xmi:id="b249a4d5ce3a18a831da37d8dad54fc5">
      </attributeMappings>
      <attributeMappings source="f8f5a100c568e8dedd8b4ef2190fe3a5" target="9f1fd93c32b183cecb52d3a4fd39b4c9" xmi:id="fb1b57f02f33674b2568e73af7cb99e2">
      </attributeMappings>
      <attributeMappings source="524f9b1b7acd760c9aae11d8266f0d55" target="c112c0a2e741d2b652f18a66639e1065" xmi:id="8c1e74f06df6bad6420f92f78db3af55">
      </attributeMappings>
      <attributeMappings source="4ad2610cec07e337fef0ccf8fdc4d329" target="ca32888789159571a0d420b98aabe1c8" xmi:id="90b627975cee5172c6e18712666bb2bd">
      </attributeMappings>
      <attributeMappings source="e93fd4c6638f066ed4477ceedbd61ca1" target="50812e1da2e8b2ce2ec4ddac6ae59982" xmi:id="2b4ed26464d3680e50cd8aa2b80a2030">
      </attributeMappings>
      <attributeMappings source="05bf9aff98bac4ee40200c10364f2d9a" target="99ac86f0dadab1a0fbacf7f9e238b1d2" xmi:id="174731f0e1716bb84e1db5414961b86a">
      </attributeMappings>
      <attributeMappings source="41bc77b48fba1ec57d26bd2c2acae3e6" target="74f1e81210271b1beb72aceab9179fd7" xmi:id="ca811b85574b1d2e801a49073e5b0e05">
      </attributeMappings>
    </tableMappings>
  </nodes>
  <nodes xsi:type="flowgraph:MatchNode" xmi:id="d021b1edc7a465a8a9dd93d5f75e97b4" name="Match1">
    <annotations xmi:id="2c75881171d36cc2a8d124e151a05876" key="sap.afm.description" value="">
    </annotations>
    <annotations xmi:id="96de79bd04cd21c939bad762632cd93f" key="sap.afm.displayName" value="Match">
    </annotations>
    <annotations xmi:id="aaecd1487e389d7bfbd0b6a1c37c1f78" key="sap.afm.layout">
      <annotations xmi:id="f6fd27b9e3cc1ebae12bd03390582b44" key="x" value="484">
      </annotations>
      <annotations xmi:id="65aa1ae6cafe57740d19c7ef237a1077" key="y" value="151">
      </annotations>
      <annotations xmi:id="08f67e5ddb6e270278cc7fd569a39be2" key="width" value="100">
      </annotations>
      <annotations xmi:id="61e64d5e8c21b015bb9c2332f8f91850" key="height" value="84">
      </annotations>
    </annotations>
    <annotations xmi:id="d479980de189894c9156084e074c2d5f" key="sap.afm.nodeType" value="MatchNode">
    </annotations>
    <annotations xmi:id="f9e64c179d11c934a2e7738f59a003a1" key="sap.afm.nodeInputs">
      <annotations xmi:id="dfbf4b73b685cf824847d521b874beb0" key="Input_Cleanse1_Cleanse1" value="Cleanse1"/>
    </annotations>
    <annotations xmi:id="57670109a78d68d44c2c9e65c0a6bcb5" key="sap.afm.nodeOutputs">
      <annotations xmi:id="df0c9286f4eac9379b8eff28cb24c07d" key="Match1" value="DQ_UK_Customers_Input"/>
    </annotations>
    <annotations key="sap.im.propertyGroups">
      <annotations key="personSettings">
        <annotations key="domain">
          <annotations key="cleanse" value="EN_US|GLOBAL">
          </annotations>
          <annotations key="output" value="EN_US">
          </annotations>
        </annotations>
        <annotations key="threshold" value="default">
        </annotations>
        <annotations key="matchOn">
          <annotations key="firstNameInitials" value="true">
          </annotations>
          <annotations key="compoundFirstNames" value="true">
          </annotations>
          <annotations key="firstNamesToMiddleNames" value="true">
          </annotations>
          <annotations key="nameVariations" value="true">
          </annotations>
          <annotations key="lastNameInitials" value="false">
          </annotations>
          <annotations key="compoundLastNames" value="true">
          </annotations>
          <annotations key="missingPostNames" value="true">
          </annotations>
        </annotations>
        <annotations key="typeMatching" value="false">
        </annotations>
      </annotations>
      <annotations key="addressSettings">
        <annotations key="countryIdentification">
          <annotations key="mode" value="assign">
          </annotations>
          <annotations key="defaultCountryName" value="NONE">
          </annotations>
        </annotations>
        <annotations key="threshold" value="default">
        </annotations>
        <annotations key="matchOn">
          <annotations key="missingSecondaryData" value="true">
          </annotations>
          <annotations key="missingStreetType" value="false">
          </annotations>
          <annotations key="differentStreetTypes" value="true">
          </annotations>
          <annotations key="missingDirectional" value="true">
          </annotations>
          <annotations key="differentDirectionals" value="false">
          </annotations>
        </annotations>
        <annotations key="typeMatching" value="false">
        </annotations>
      </annotations>
      <annotations key="sideEffectData">
        <annotations key="level" value="full"/>
      </annotations>
      <annotations key="policies">
        <annotations key="policy">
          <annotations key="name" value="Person, Address">
          </annotations>
          <annotations key="component">
            <annotations key="name" value="PERSON"/>
          </annotations>
          <annotations key="component">
            <annotations key="name" value="ADDRESS"/>
          </annotations>
        </annotations>
      </annotations>
      <annotations key="dataSources">
        <annotations key="dataSource">
          <annotations key="recordSelection" value="all">
          </annotations>
          <annotations key="primaryInput" value="Input_Cleanse1_Cleanse1">
          </annotations>
          <annotations key="name" value="Input_Cleanse1_Cleanse1">
          </annotations>
        </annotations>
      </annotations>
    </annotations>
    <outputs name="Match1" kind="TABLE" xmi:id="536ca4d3e7cee44234b94fe8c48a94c4">
      <attributes xmi:id="7317ca30c1caf975c41d84855454d4a4" name="CustID" type="INTEGER" length="0" nullable="true" scale="0">
      </attributes>
      <attributes xmi:id="190516311edc725a17f7fd3d80af276e" name="Company" type="VARCHAR" length="40" nullable="true" scale="0">
      </attributes>
      <attributes xmi:id="619d073170618886fe4d08c1e69ff654" name="Name" type="VARCHAR" length="30" nullable="true" scale="0">
      </attributes>
      <attributes xmi:id="a60873a3be3f181fd2ea21b952c7dce4" name="AddressLine1" type="VARCHAR" length="40" nullable="true" scale="0">
      </attributes>
      <attributes xmi:id="b846e7b306d9731b7dce3c10db03ec7c" name="AddressLine2" type="VARCHAR" length="40" nullable="true" scale="0">
      </attributes>
      <attributes xmi:id="a50cee91a8e6d5dedf68c6d30e2fa626" name="Postcode" type="VARCHAR" length="10" nullable="true" scale="0">
      </attributes>
      <attributes xmi:id="36984b1374b8ceec29099f4bc7149ab7" name="City" type="VARCHAR" length="30" nullable="true" scale="0">
      </attributes>
      <attributes xmi:id="ccf4d80c45b9f02d89b63acda4fe66c8" name="Country" type="VARCHAR" length="20" nullable="true" scale="0">
      </attributes>
      <attributes xmi:id="e121cbe82cccfa994725e4261c59c0dc" name="STD_PERSON_GN" type="NVARCHAR" length="50" nullable="true" scale="0">
      </attributes>
      <attributes xmi:id="32a44bc2940c1015c95c4f239a224bf9" name="STD_PERSON_FN_FULL" type="NVARCHAR" length="80" nullable="true" scale="0">
      </attributes>
      <attributes xmi:id="b92c7273319b4f131938563aa9f263e7" name="STD_PERSON_GENDER" type="NVARCHAR" length="25" nullable="true" scale="0">
      </attributes>
      <attributes xmi:id="bc6c2b95e32200ac2a5b48134dfceff9" name="STD_FIRM" type="NVARCHAR" length="100" nullable="true" scale="0">
      </attributes>
      <attributes xmi:id="937cc4bbfdb4629bbcf5d57fd48ad9ad" name="STD_ADDR_COUNTRY_NAME" type="NVARCHAR" length="100" nullable="true" scale="0">
      </attributes>
      <attributes xmi:id="b8c5791172353960cb6dfb4f99a0c906" name="STD_ADDR_PRIM_NAME_FULL" type="NVARCHAR" length="100" nullable="true" scale="0">
      </attributes>
      <attributes xmi:id="00dd48cfbf701e53d4c5c334f3754e3c" name="STD_ADDR_PRIM_NUMBER_FULL" type="NVARCHAR" length="40" nullable="true" scale="0">
      </attributes>
      <attributes xmi:id="896e110b030937e8369539b80ab404e5" name="STD_ADDR_SEC_ADDRESS" type="NVARCHAR" length="64" nullable="true" scale="0">
      </attributes>
      <attributes xmi:id="27c090ec08a8fba782d908118aceb822" name="STD_ADDR_LOCALITY_FULL" type="NVARCHAR" length="64" nullable="true" scale="0">
      </attributes>
      <attributes xmi:id="c0d0e5bdda8faed80d5f9f46ded35c57" name="STD_ADDR_REGION_FULL" type="NVARCHAR" length="64" nullable="true" scale="0">
      </attributes>
      <attributes xmi:id="affdeb89c3d32793cf0d5fba21e5b1b8" name="STD_ADDR_POSTCODE_FULL" type="NVARCHAR" length="20" nullable="true" scale="0">
      </attributes>
      <attributes xmi:id="a829af1b1b827285145adf85975abe81" name="GROUP_ID" type="INTEGER" length="0" scale="0" mappedName="GROUP_ID" nullable="true">
      </attributes>
      <attributes xmi:id="c7601d82ba44de1cfa5f5cf52ae20262" name="REVIEW_GROUP" type="NVARCHAR" length="1" scale="0" mappedName="REVIEW_GROUP" nullable="true">
      </attributes>
      <attributes xmi:id="6812e14a52208c5fe7d104d51caa14cf" name="CONFLICT_GROUP" type="NVARCHAR" length="1" scale="0" mappedName="CONFLICT_GROUP" nullable="true">
      </attributes>
      <attributes xmi:id="1f1116201a68102b94a5fa3039bb0691" name="Match1_TABLE_ID" type="INTEGER" length="0" scale="0" mappedName="TABLE_ID" nullable="true">
      </attributes>
      <attributes xmi:id="ce080417a76068532bb75b84212ff33c" name="Match1_ROW_ID" type="INTEGER" length="0" scale="0" mappedName="ROW_ID" nullable="true">
      </attributes>
    </outputs>
    <inputs name="Input_Cleanse1_Cleanse1" kind="TABLE" xmi:id="bc3bd8d5f4cc4f6baa7dba1c5587910e">
      <attributes xmi:id="05566b401612ca4f55b79bf4c94ba2f3" name="CustID" type="INTEGER" nullable="true" length="0" scale="0">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="e5c756fe6d052cd7e993b878281201a1" name="Company" type="VARCHAR" nullable="true" length="40" scale="0">
        <annotations key="sap.im.contentType" value="FIRM"/>
      </attributes>
      <attributes xmi:id="e84affb7f8b164f2481864bb1b76336e" name="Name" type="VARCHAR" nullable="true" length="30" scale="0">
        <annotations key="sap.im.contentType" value="NAME"/>
      </attributes>
      <attributes xmi:id="653fa9a0380b6b02db03cb119d56db8e" name="AddressLine1" type="VARCHAR" nullable="true" length="40" scale="0">
        <annotations key="sap.im.contentType" value="ADDRESS"/>
      </attributes>
      <attributes xmi:id="7081d27fc9e120679164c95d7ed1a389" name="AddressLine2" type="VARCHAR" nullable="true" length="40" scale="0">
        <annotations key="sap.im.contentType" value="ADDRESS"/>
      </attributes>
      <attributes xmi:id="e3b80537d4228075a814d2ea7b768088" name="Postcode" type="VARCHAR" nullable="true" length="10" scale="0">
        <annotations key="sap.im.contentType" value="POSTCODE"/>
      </attributes>
      <attributes xmi:id="9cd3d215bd673be5c82cb4e41f8b125c" name="City" type="VARCHAR" nullable="true" length="30" scale="0">
        <annotations key="sap.im.contentType" value="LOCALITY"/>
      </attributes>
      <attributes xmi:id="f9f38b1f3560ad1fe5467d24d92cc0c1" name="Country" type="VARCHAR" nullable="true" length="20" scale="0">
        <annotations key="sap.im.contentType" value="COUNTRY"/>
      </attributes>
      <attributes xmi:id="0f002a5ba1202bf465414e0b203c78f2" name="STD_PERSON_GN" type="NVARCHAR" nullable="true" length="50" scale="0">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="110c1b66d185029a50ce9ccface7d72f" name="STD_PERSON_FN_FULL" type="NVARCHAR" nullable="true" length="80" scale="0">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="790f217fc65d7124b4d07af5944c9b6a" name="STD_PERSON_GENDER" type="NVARCHAR" nullable="true" length="25" scale="0">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="6d04f2ae94502f48057348ceea40a0ce" name="STD_FIRM" type="NVARCHAR" nullable="true" length="100" scale="0">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="0483a01724e1bcff6fa04d59b1598d86" name="STD_ADDR_COUNTRY_NAME" type="NVARCHAR" nullable="true" length="100" scale="0">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="7a585e19cbc7462a9e7240b9c70aed14" name="STD_ADDR_PRIM_NAME_FULL" type="NVARCHAR" nullable="true" length="100" scale="0">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="c0584ff494f5c2300b81456a1abf2171" name="STD_ADDR_PRIM_NUMBER_FULL" type="NVARCHAR" nullable="true" length="40" scale="0">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="87a403021f9ce2578b12f981a329d18d" name="STD_ADDR_SEC_ADDRESS" type="NVARCHAR" nullable="true" length="64" scale="0">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="86f03f0e9e10ec06e8f94810d4a71a53" name="STD_ADDR_LOCALITY_FULL" type="NVARCHAR" nullable="true" length="64" scale="0">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="bef6b9739405b46c4d44b277686f6088" name="STD_ADDR_REGION_FULL" type="NVARCHAR" nullable="true" length="64" scale="0">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="f155b31e9a292641be73c53ed5ed9bfb" name="STD_ADDR_POSTCODE_FULL" type="NVARCHAR" nullable="true" length="20" scale="0">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="ef6c8ce3aa88e4d4081f848cfbbe409d" name="MATCH_PERSON_GN" type="NVARCHAR" nullable="true" length="30" scale="0" mappedName="MATCH_PERSON_GN">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="5d916abddef1d20d5f725dad8e22f1e5" name="MATCH_PERSON_GN_STD" type="NVARCHAR" nullable="true" length="30" scale="0" mappedName="MATCH_PERSON_GN_STD">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="f772270b9df1136f35449b57cebeeb09" name="MATCH_PERSON_GN_STD2" type="NVARCHAR" nullable="true" length="30" scale="0" mappedName="MATCH_PERSON_GN_STD2">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="eb7a76698345131be7a29f8dd27fc0b9" name="MATCH_PERSON_GN_STD3" type="NVARCHAR" nullable="true" length="30" scale="0" mappedName="MATCH_PERSON_GN_STD3">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="532591c5432268853cf3afa735fd51a7" name="MATCH_PERSON_GN_STD4" type="NVARCHAR" nullable="true" length="30" scale="0" mappedName="MATCH_PERSON_GN_STD4">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="eb81e55d5881cd4ed0067e5f13dbc309" name="MATCH_PERSON_GN_STD5" type="NVARCHAR" nullable="true" length="30" scale="0" mappedName="MATCH_PERSON_GN_STD5">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="8889a73b2f044f0d01b80d2602348ebb" name="MATCH_PERSON_GN_STD6" type="NVARCHAR" nullable="true" length="30" scale="0" mappedName="MATCH_PERSON_GN_STD6">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="46669b7e5e9bd6de542b25db352849b9" name="MATCH_PERSON_GN2" type="NVARCHAR" nullable="true" length="30" scale="0" mappedName="MATCH_PERSON_GN2">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="e246273144e52f070b38667bc2449811" name="MATCH_PERSON_GN2_STD" type="NVARCHAR" nullable="true" length="30" scale="0" mappedName="MATCH_PERSON_GN2_STD">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="6fc73a4af6a08af3e70177b9e62809d3" name="MATCH_PERSON_GN2_STD2" type="NVARCHAR" nullable="true" length="30" scale="0" mappedName="MATCH_PERSON_GN2_STD2">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="8d1c471fed90ba673a6c343e1c2bc4bb" name="MATCH_PERSON_GN2_STD3" type="NVARCHAR" nullable="true" length="30" scale="0" mappedName="MATCH_PERSON_GN2_STD3">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="b40cd2d7fd5cc91bf32c7e1b6520ed77" name="MATCH_PERSON_GN2_STD4" type="NVARCHAR" nullable="true" length="30" scale="0" mappedName="MATCH_PERSON_GN2_STD4">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="05434d03919f66c85ce926672fda69b2" name="MATCH_PERSON_GN2_STD5" type="NVARCHAR" nullable="true" length="30" scale="0" mappedName="MATCH_PERSON_GN2_STD5">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="ead25ddc9ebbba3431c5d9f00c8f9ed4" name="MATCH_PERSON_GN2_STD6" type="NVARCHAR" nullable="true" length="30" scale="0" mappedName="MATCH_PERSON_GN2_STD6">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="c2c166cdcbc6ce8f917bba0b50e97526" name="MATCH_PERSON_FN" type="NVARCHAR" nullable="true" length="50" scale="0" mappedName="MATCH_PERSON_FN">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="cb76cffaac6e70908495523601d53070" name="MATCH_PERSON_FN_STD" type="NVARCHAR" nullable="true" length="50" scale="0" mappedName="MATCH_PERSON_FN_STD">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="ae65ac7206e9aa0ec6f323d4c52b71d2" name="MATCH_PERSON_MATPOST" type="NVARCHAR" nullable="true" length="10" scale="0" mappedName="MATCH_PERSON_MATPOST">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="66ca42af214828747a1dc26b1b27c72e" name="MATCH_PERSON_MATPOST_STD" type="NVARCHAR" nullable="true" length="10" scale="0" mappedName="MATCH_PERSON_MATPOST_STD">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="db11c7d0087a512302690cc21d0cb822" name="MATCH_PERSON" type="NVARCHAR" nullable="true" length="100" scale="0" mappedName="MATCH_PERSON">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="746f75868b2f26d47af69390299df200" name="MATCH_FIRM" type="NVARCHAR" nullable="true" length="100" scale="0" mappedName="MATCH_FIRM">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="a14c4fd5cc9014c7629dc28315a01999" name="MATCH_FIRM_STD" type="NVARCHAR" nullable="true" length="100" scale="0" mappedName="MATCH_FIRM_STD">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="25344f5c06cd378d61e5d17eb11766c3" name="MATCH_ADDR_COUNTRY" type="NVARCHAR" nullable="true" length="2" scale="0" mappedName="MATCH_ADDR_COUNTRY">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="6b3ca6d2838436d31165561793f2ff6a" name="MATCH_ADDR_POSTCODE1" type="NVARCHAR" nullable="true" length="10" scale="0" mappedName="MATCH_ADDR_POSTCODE1">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="429d413191ebf49100fb404b2b568929" name="MATCH_ADDR_REGION" type="NVARCHAR" nullable="true" length="20" scale="0" mappedName="MATCH_ADDR_REGION">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="5515a65267b0107b8012a95ede0a892c" name="MATCH_ADDR_LOCALITY" type="NVARCHAR" nullable="true" length="50" scale="0" mappedName="MATCH_ADDR_LOCALITY">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="8e531863066179dd160b529fb07b3363" name="MATCH_ADDR_LOCALITY2" type="NVARCHAR" nullable="true" length="50" scale="0" mappedName="MATCH_ADDR_LOCALITY2">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="3cbc77a5ef3893a30637d9f3df935731" name="MATCH_ADDR_BUILDING" type="NVARCHAR" nullable="true" length="50" scale="0" mappedName="MATCH_ADDR_BUILDING">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="7dac74fa732a983cae96ea2d43d36fc9" name="MATCH_ADDR_PRIM_NAME" type="NVARCHAR" nullable="true" length="50" scale="0" mappedName="MATCH_ADDR_PRIM_NAME">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="cac5dda720a8b19c05640ed1abe2f5b6" name="MATCH_ADDR_PRIM_NAME2" type="NVARCHAR" nullable="true" length="50" scale="0" mappedName="MATCH_ADDR_PRIM_NAME2">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="c810296b3b022a4528680734a377aee3" name="MATCH_ADDR_PRIM_TYPE" type="NVARCHAR" nullable="true" length="20" scale="0" mappedName="MATCH_ADDR_PRIM_TYPE">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="63cc5b019feb2726bc9e18fbd42ef937" name="MATCH_ADDR_PRIM_DIR" type="NVARCHAR" nullable="true" length="12" scale="0" mappedName="MATCH_ADDR_PRIM_DIR">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="df2ab91f8823a276e8de3f452e8e2734" name="MATCH_ADDR_PRIM_NUMBER" type="NVARCHAR" nullable="true" length="12" scale="0" mappedName="MATCH_ADDR_PRIM_NUMBER">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="60cab2bfced9343d824c177a291d720b" name="MATCH_ADDR_BLOCK" type="NVARCHAR" nullable="true" length="12" scale="0" mappedName="MATCH_ADDR_BLOCK">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="0f394a62a88ec08f1b309052b5f1cd3a" name="MATCH_ADDR_STAIRWELL" type="NVARCHAR" nullable="true" length="12" scale="0" mappedName="MATCH_ADDR_STAIRWELL">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="330a59db16164cad795cc45e28dad9c2" name="MATCH_ADDR_WING" type="NVARCHAR" nullable="true" length="12" scale="0" mappedName="MATCH_ADDR_WING">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="2c8ede6cd1173455f67dcb545d23aba0" name="MATCH_ADDR_FLOOR" type="NVARCHAR" nullable="true" length="12" scale="0" mappedName="MATCH_ADDR_FLOOR">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="28ec96837a9f4c254c3e1efc29424074" name="MATCH_ADDR_UNIT" type="NVARCHAR" nullable="true" length="12" scale="0" mappedName="MATCH_ADDR_UNIT">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="ca6e082a412b6e257fa0899566ed391b" name="ADDR_SCRIPT_CODE" type="NVARCHAR" nullable="true" length="4" scale="0" mappedName="ADDR_SCRIPT_CODE">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="4e8d3d02f8d1691b60fde0d5805062b7" name="ADDR_ASMT_LEVEL" type="NVARCHAR" nullable="true" length="3" scale="0" mappedName="ADDR_ASMT_LEVEL">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="9222bfc0e4295488108f20607fb85ebb" name="ADDR_ASMT_TYPE" type="NVARCHAR" nullable="true" length="5" scale="0" mappedName="ADDR_ASMT_TYPE">
        <annotations key="sap.im.contentType" value="UNKNOWN"/>
      </attributes>
      <attributes xmi:id="c08dfc6a9e94d7f72568c8efdd016732" name="Cleanse1_TABLE_ID" type="INTEGER" nullable="true" length="0" scale="0">
        <annotations key="sap.im.contentType" value="undefined"/>
      </attributes>
      <attributes xmi:id="54178b4cd7ce7ff295117d7a861cb16c" name="Cleanse1_ROW_ID" type="INTEGER" nullable="true" length="0" scale="0">
        <annotations key="sap.im.contentType" value="undefined"/>
      </attributes>
      <annotations>
      </annotations>
    </inputs>
    <tableMappings xmi:id="02a3763511afa9d140a250f6954acf37" source="bc3bd8d5f4cc4f6baa7dba1c5587910e" target="536ca4d3e7cee44234b94fe8c48a94c4">
      <attributeMappings source="05566b401612ca4f55b79bf4c94ba2f3" target="7317ca30c1caf975c41d84855454d4a4" xmi:id="df2c12624211f155d99057f2ec2de8ce">
      </attributeMappings>
      <attributeMappings source="e5c756fe6d052cd7e993b878281201a1" target="190516311edc725a17f7fd3d80af276e" xmi:id="2fe87e5ed741c0a004c0c01759a004b0">
      </attributeMappings>
      <attributeMappings source="e84affb7f8b164f2481864bb1b76336e" target="619d073170618886fe4d08c1e69ff654" xmi:id="2d10d31ef3a9cc37f0226779630f107d">
      </attributeMappings>
      <attributeMappings source="653fa9a0380b6b02db03cb119d56db8e" target="a60873a3be3f181fd2ea21b952c7dce4" xmi:id="09dd8e31b088dd0095b1b299a87b22cd">
      </attributeMappings>
      <attributeMappings source="7081d27fc9e120679164c95d7ed1a389" target="b846e7b306d9731b7dce3c10db03ec7c" xmi:id="98ef88f876eb9db6249f03e91f23c795">
      </attributeMappings>
      <attributeMappings source="e3b80537d4228075a814d2ea7b768088" target="a50cee91a8e6d5dedf68c6d30e2fa626" xmi:id="3804290938f8cbe7a220497154ef4bbc">
      </attributeMappings>
      <attributeMappings source="9cd3d215bd673be5c82cb4e41f8b125c" target="36984b1374b8ceec29099f4bc7149ab7" xmi:id="ed392b7a907fe02585f9e38b320f293c">
      </attributeMappings>
      <attributeMappings source="f9f38b1f3560ad1fe5467d24d92cc0c1" target="ccf4d80c45b9f02d89b63acda4fe66c8" xmi:id="7c3145a323890667e0e3e088590c6796">
      </attributeMappings>
      <attributeMappings source="0f002a5ba1202bf465414e0b203c78f2" target="e121cbe82cccfa994725e4261c59c0dc" xmi:id="c3af5534d1c6b8a807f9e4f8d5ac389d">
      </attributeMappings>
      <attributeMappings source="110c1b66d185029a50ce9ccface7d72f" target="32a44bc2940c1015c95c4f239a224bf9" xmi:id="299082865ab4e92552b1283b7cf68a64">
      </attributeMappings>
      <attributeMappings source="790f217fc65d7124b4d07af5944c9b6a" target="b92c7273319b4f131938563aa9f263e7" xmi:id="817c02e4ff43fcc77d9fe42e3d775d86">
      </attributeMappings>
      <attributeMappings source="6d04f2ae94502f48057348ceea40a0ce" target="bc6c2b95e32200ac2a5b48134dfceff9" xmi:id="e6684194c22f7d37c3462cda310eba7a">
      </attributeMappings>
      <attributeMappings source="0483a01724e1bcff6fa04d59b1598d86" target="937cc4bbfdb4629bbcf5d57fd48ad9ad" xmi:id="5473cbe696a2245573f9b01c277cda0b">
      </attributeMappings>
      <attributeMappings source="7a585e19cbc7462a9e7240b9c70aed14" target="b8c5791172353960cb6dfb4f99a0c906" xmi:id="6921d26e1b88e650e6c8ed754cd06c6d">
      </attributeMappings>
      <attributeMappings source="c0584ff494f5c2300b81456a1abf2171" target="00dd48cfbf701e53d4c5c334f3754e3c" xmi:id="4fbbebc225fa84e4469479360d9473bc">
      </attributeMappings>
      <attributeMappings source="87a403021f9ce2578b12f981a329d18d" target="896e110b030937e8369539b80ab404e5" xmi:id="33ba42b7a1002a65cfb3c446b095fd63">
      </attributeMappings>
      <attributeMappings source="86f03f0e9e10ec06e8f94810d4a71a53" target="27c090ec08a8fba782d908118aceb822" xmi:id="d66551fc9c756110aa8f441d803227b1">
      </attributeMappings>
      <attributeMappings source="bef6b9739405b46c4d44b277686f6088" target="c0d0e5bdda8faed80d5f9f46ded35c57" xmi:id="5e70eba5cc1471bcf1895f2209961132">
      </attributeMappings>
      <attributeMappings source="f155b31e9a292641be73c53ed5ed9bfb" target="affdeb89c3d32793cf0d5fba21e5b1b8" xmi:id="7abeeffc231cd9588c132cd35cffd27b">
      </attributeMappings>
    </tableMappings>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="8334e104c21c73ce12e40165a70c9134" name="DQ_UK_Customers" type="TEMPLATE_TABLE" authoringSchemaName="EIM_DEMO" catalogObjectName="DQ_UK_Customers" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="2d8b17a2a74b6ddfa8562ee60005edda" key="sap.afm.layout">
      <annotations xmi:id="d6f3208ed68b814a44bd6897742c64a3" key="x" value="644">
      </annotations>
      <annotations xmi:id="2e6f133865cb568bfa23fd9ed4319ea2" key="y" value="140">
      </annotations>
      <annotations xmi:id="887acda9be4b33bbd7367adb6b993003" key="width" value="100">
      </annotations>
      <annotations xmi:id="723e4b86ca17219b772eb75006987708" key="height" value="84">
      </annotations>
    </annotations>
    <annotations xmi:id="34af7fb60e967f5f3a6953fb81b683c5" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="5670cd7a271d5003421eee6b8a9abe21" key="sap.afm.nodeInputs">
      <annotations xmi:id="53b7958deb17333809597dc2268ceff1" key="DQ_UK_Customers_Input" value="Match1"/>
    </annotations>
    <annotations xmi:id="d82a0576714a201d16b3cf0624fb4613" key="sap.afm.nodeOutputs">
      <annotations>
      </annotations>
    </annotations>
    <annotations xmi:id="aace077cb728d4f53aa550a42f233a57" key="sap.im.historyTable" value="">
    </annotations>
    <inputs name="DQ_UK_Customers_Input" kind="TABLE" xmi:id="d6fb3602497f6310ad2c35d2566dd34e">
      <attributes xmi:id="86906e46df410280022abb98f6d4f6d9" name="CustID" type="INTEGER" nullable="true" length="0" scale="0">
      </attributes>
      <attributes xmi:id="38f378de2d72199296eb911e0081e155" name="Company" type="VARCHAR" nullable="true" length="40" scale="0">
      </attributes>
      <attributes xmi:id="02b03e17249d7d11d6f89681bdecc613" name="Name" type="VARCHAR" nullable="true" length="30" scale="0">
      </attributes>
      <attributes xmi:id="a2ceab14fb17dd0c1e80df9cd04f4c12" name="AddressLine1" type="VARCHAR" nullable="true" length="40" scale="0">
      </attributes>
      <attributes xmi:id="d81c549a9959ad4d9f4a66951b7257bd" name="AddressLine2" type="VARCHAR" nullable="true" length="40" scale="0">
      </attributes>
      <attributes xmi:id="65ce5ed1baf16f8306e8517f28b1f727" name="Postcode" type="VARCHAR" nullable="true" length="10" scale="0">
      </attributes>
      <attributes xmi:id="acd310ae7747e33eebe6f08cb4f6edc2" name="City" type="VARCHAR" nullable="true" length="30" scale="0">
      </attributes>
      <attributes xmi:id="b3c2251ae53234c1cfc10aff56416865" name="Country" type="VARCHAR" nullable="true" length="20" scale="0">
      </attributes>
      <attributes xmi:id="ae203f402092f6865cd4518759343229" name="STD_PERSON_GN" type="NVARCHAR" nullable="true" length="50" scale="0">
      </attributes>
      <attributes xmi:id="008f508318122bea728eea7046ec1409" name="STD_PERSON_FN_FULL" type="NVARCHAR" nullable="true" length="80" scale="0">
      </attributes>
      <attributes xmi:id="9549a77d7f07d534f421711c5dccf4ef" name="STD_PERSON_GENDER" type="NVARCHAR" nullable="true" length="25" scale="0">
      </attributes>
      <attributes xmi:id="ce58c27bf0d0e4d956a775666f7412ee" name="STD_FIRM" type="NVARCHAR" nullable="true" length="100" scale="0">
      </attributes>
      <attributes xmi:id="48d984a6d2c297ac5add3d7308bf3759" name="STD_ADDR_COUNTRY_NAME" type="NVARCHAR" nullable="true" length="100" scale="0">
      </attributes>
      <attributes xmi:id="2887a780ff558ab867261daf3e8d802c" name="STD_ADDR_PRIM_NAME_FULL" type="NVARCHAR" nullable="true" length="100" scale="0">
      </attributes>
      <attributes xmi:id="0e4ec2ecdc59fb921027795422732078" name="STD_ADDR_PRIM_NUMBER_FULL" type="NVARCHAR" nullable="true" length="40" scale="0">
      </attributes>
      <attributes xmi:id="e82c1f738da1578246eec97134d13c93" name="STD_ADDR_SEC_ADDRESS" type="NVARCHAR" nullable="true" length="64" scale="0">
      </attributes>
      <attributes xmi:id="34c73fdbab9f42a4cba0bdc7ebba8f37" name="STD_ADDR_LOCALITY_FULL" type="NVARCHAR" nullable="true" length="64" scale="0">
      </attributes>
      <attributes xmi:id="e06efe553aad1fa355b50a6b49f0d457" name="STD_ADDR_REGION_FULL" type="NVARCHAR" nullable="true" length="64" scale="0">
      </attributes>
      <attributes xmi:id="8a04052100b5ab968c0610e6ad3b4d52" name="STD_ADDR_POSTCODE_FULL" type="NVARCHAR" nullable="true" length="20" scale="0">
      </attributes>
      <attributes xmi:id="38bbf2c694470686098f7a67b3bc6557" name="GROUP_ID" type="INTEGER" nullable="true" length="0" scale="0">
      </attributes>
      <attributes xmi:id="3b7fff982bd275ed0f255488e77a3949" name="REVIEW_GROUP" type="NVARCHAR" nullable="true" length="1" scale="0">
      </attributes>
      <attributes xmi:id="a43a3c00b140209cf29efad792d221e4" name="CONFLICT_GROUP" type="NVARCHAR" nullable="true" length="1" scale="0">
      </attributes>
      <attributes xmi:id="c1803fd293ba98315b748c941de782db" name="Match1_TABLE_ID" type="INTEGER" nullable="true" length="0" scale="0">
      </attributes>
      <attributes xmi:id="6cf227178ff8cbe311d6a9f933ea0ad3" name="Match1_ROW_ID" type="INTEGER" nullable="true" length="0" scale="0">
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="3803d3098132cbed61dfa5908ec27765" source="1f16edf5f23094761f1d059061bfdb0b" target="a8d785cdae6414f736d0f00a9a99fc0d">
    <attributeMappings source="5d5b5ddb017dab2c021e595ce3ec9bce" target="de27acf976f081cf78b88f1306a3a988" xmi:id="dbace2871dfac52c37c61006a5eddf1f">
    </attributeMappings>
    <attributeMappings source="e87e66494ee0b470bf2e3098f01fb38e" target="dbdad738278ddad04eb63037a42d8191" xmi:id="35a87ea5d883119d27930f7c68c35595">
    </attributeMappings>
    <attributeMappings source="f2c7856ef7579d93ef9ca4bf3f939d14" target="f8f5a100c568e8dedd8b4ef2190fe3a5" xmi:id="4bc12c6170e7854f299dc659666f224d">
    </attributeMappings>
    <attributeMappings source="5e29c017f5e5234994f8fa9b9f4cc452" target="524f9b1b7acd760c9aae11d8266f0d55" xmi:id="985e63045f464063d69f34ff884100e9">
    </attributeMappings>
    <attributeMappings source="fdfd7639f8d726037d5e254e524f9403" target="4ad2610cec07e337fef0ccf8fdc4d329" xmi:id="c063677a4d0fbc308ea884376d0f9591">
    </attributeMappings>
    <attributeMappings source="d8be5b84c392fcc6a15dc05a03126ac2" target="e93fd4c6638f066ed4477ceedbd61ca1" xmi:id="2435c82ca86d9c28b81f7ecdceaa9539">
    </attributeMappings>
    <attributeMappings source="3b53a7aae7f57dc226c1945a662ac611" target="05bf9aff98bac4ee40200c10364f2d9a" xmi:id="11bdf7fbb103f865e90d50b7ad319478">
    </attributeMappings>
    <attributeMappings source="032f32de198e1937086392d77ec5d366" target="41bc77b48fba1ec57d26bd2c2acae3e6" xmi:id="0ab205c39bc054241e142f5170409dc3">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="26a916c3dc652ef0f47a025fdaf7042a" source="e4b4bfe8969e44a810bdcd6431d59ccd" target="bc3bd8d5f4cc4f6baa7dba1c5587910e">
    <attributeMappings source="634b5358c191f73add63320e77b816f2" target="05566b401612ca4f55b79bf4c94ba2f3" xmi:id="6651c471f09e1559d30b79243ddb9348">
    </attributeMappings>
    <attributeMappings source="825a752a347ad088453c360860738ab4" target="e5c756fe6d052cd7e993b878281201a1" xmi:id="37cbf5f23d64f914fe7f02d51dca1287">
    </attributeMappings>
    <attributeMappings source="9f1fd93c32b183cecb52d3a4fd39b4c9" target="e84affb7f8b164f2481864bb1b76336e" xmi:id="34fd09b5071197160cc410288a5cdc5a">
    </attributeMappings>
    <attributeMappings source="c112c0a2e741d2b652f18a66639e1065" target="653fa9a0380b6b02db03cb119d56db8e" xmi:id="39c3a9c6bb3cd3c128a2acebed71f2b0">
    </attributeMappings>
    <attributeMappings source="ca32888789159571a0d420b98aabe1c8" target="7081d27fc9e120679164c95d7ed1a389" xmi:id="f928933c26d21004b27ae93980feed64">
    </attributeMappings>
    <attributeMappings source="50812e1da2e8b2ce2ec4ddac6ae59982" target="e3b80537d4228075a814d2ea7b768088" xmi:id="be14425daa844373a9b4684a7ef40109">
    </attributeMappings>
    <attributeMappings source="99ac86f0dadab1a0fbacf7f9e238b1d2" target="9cd3d215bd673be5c82cb4e41f8b125c" xmi:id="e849e993f72dd6587372f653aca4084f">
    </attributeMappings>
    <attributeMappings source="74f1e81210271b1beb72aceab9179fd7" target="f9f38b1f3560ad1fe5467d24d92cc0c1" xmi:id="4a19c4bac41277ea3a94095d5a1cad0d">
    </attributeMappings>
    <attributeMappings source="5a9e748ca016b01cb220bf94767481b7" target="0f002a5ba1202bf465414e0b203c78f2" xmi:id="97a10ab379b26c6d401e0a695b63325c">
    </attributeMappings>
    <attributeMappings source="4f5cb826a0994265883fbe66f417130d" target="110c1b66d185029a50ce9ccface7d72f" xmi:id="ffe0593a3d74b32f5a4d04a2ccd77e2c">
    </attributeMappings>
    <attributeMappings source="ec2d226a68f1066f2f77c1f471c07960" target="790f217fc65d7124b4d07af5944c9b6a" xmi:id="bd66fdd0b01c8134010124f88b7bce78">
    </attributeMappings>
    <attributeMappings source="5051ecce8fc897aa0e3826a53e660786" target="6d04f2ae94502f48057348ceea40a0ce" xmi:id="55eb20827bbb05ccac8ee2e52ae6fd7f">
    </attributeMappings>
    <attributeMappings source="922dfefb78796c9945929c270f64c597" target="0483a01724e1bcff6fa04d59b1598d86" xmi:id="e8cd810a6594017fe800eaad703a73f9">
    </attributeMappings>
    <attributeMappings source="c07c3c3f80a7a2b024b3cc5486e7f785" target="7a585e19cbc7462a9e7240b9c70aed14" xmi:id="b66726d5ae04fbb291e2fa5c25452d28">
    </attributeMappings>
    <attributeMappings source="4b4cdec43cc92f6b14b9b035655515e1" target="c0584ff494f5c2300b81456a1abf2171" xmi:id="bcf907c5d91d2d6710e195e17ec69b5e">
    </attributeMappings>
    <attributeMappings source="3fd38b980b73dca704f5df6b49909c94" target="87a403021f9ce2578b12f981a329d18d" xmi:id="89f5ef8f035b898d22711932ccfffd96">
    </attributeMappings>
    <attributeMappings source="f3392acb55ef4793b98f618f3a1ff857" target="86f03f0e9e10ec06e8f94810d4a71a53" xmi:id="f7101abf5f09105ae6057ab768c6163e">
    </attributeMappings>
    <attributeMappings source="0aded195d9be087f9bce84d693bd973c" target="bef6b9739405b46c4d44b277686f6088" xmi:id="b7a982d536858182771f184bb6032f54">
    </attributeMappings>
    <attributeMappings source="d0d6736070c89844bf3b6f14c56e04fe" target="f155b31e9a292641be73c53ed5ed9bfb" xmi:id="0c5aca2862845bf3b43582bd7388f20a">
    </attributeMappings>
    <attributeMappings xmi:id="9388d4464468e0df3a18f8411d65b43d" source="bd806e70f6e3728186db93a93ac8b628" target="ef6c8ce3aa88e4d4081f848cfbbe409d">
    </attributeMappings>
    <attributeMappings xmi:id="7da11ebdac634ed288b14543a628e6c1" source="69beeca05b184ab0274c7c9354fc381e" target="5d916abddef1d20d5f725dad8e22f1e5">
    </attributeMappings>
    <attributeMappings xmi:id="c9e4f59481dfdf36c920a88b80f18d37" source="83570a16e14376465485ca9f077d3529" target="f772270b9df1136f35449b57cebeeb09">
    </attributeMappings>
    <attributeMappings xmi:id="dbd9ca05513389b77e87ef2ccba77121" source="459e8bc3a25253d54de4b3518107659f" target="eb7a76698345131be7a29f8dd27fc0b9">
    </attributeMappings>
    <attributeMappings xmi:id="83efbcc6232ffb081ec36215c529033a" source="7d7eeefc374f3d239a46a22d27b82b2c" target="532591c5432268853cf3afa735fd51a7">
    </attributeMappings>
    <attributeMappings xmi:id="2f323706471d69c2739761dc4f3deec6" source="b42c3862bf1c0a4ac9a68919348d53dc" target="eb81e55d5881cd4ed0067e5f13dbc309">
    </attributeMappings>
    <attributeMappings xmi:id="402e0f9fec7dc89052c85b20ed08db34" source="fdd14f1fd5ffd7c5ad44f44abbd80c05" target="8889a73b2f044f0d01b80d2602348ebb">
    </attributeMappings>
    <attributeMappings xmi:id="b7b3aaab5abd4661f7b24d41bcb72529" source="187d1e5fa4d65fa9324ac039633002de" target="46669b7e5e9bd6de542b25db352849b9">
    </attributeMappings>
    <attributeMappings xmi:id="228c52b53b3609a8461a44a780f5a04d" source="b0f73cc0156c8ba9fde544c52f0d2431" target="e246273144e52f070b38667bc2449811">
    </attributeMappings>
    <attributeMappings xmi:id="9fcbb1a44f83ec6a46bc6c7bed16001a" source="c531b7806f29c3c711f89942ab401783" target="6fc73a4af6a08af3e70177b9e62809d3">
    </attributeMappings>
    <attributeMappings xmi:id="436fb35092df3de072f03b4df3f5f2fb" source="841f961e05be5f0290ad94580caa831a" target="8d1c471fed90ba673a6c343e1c2bc4bb">
    </attributeMappings>
    <attributeMappings xmi:id="e36e70c231ad123e0f07545387e442c6" source="72034d10d3e54ce4f2afddc4fee7ec3c" target="b40cd2d7fd5cc91bf32c7e1b6520ed77">
    </attributeMappings>
    <attributeMappings xmi:id="9b8dabc20cccc97acd21130bd2817aae" source="6235eda4a2550070554f104444ab0a9d" target="05434d03919f66c85ce926672fda69b2">
    </attributeMappings>
    <attributeMappings xmi:id="35e9f362592dae6b5666f6157edc4840" source="2cf705808f86210e340ef28e2e46113e" target="ead25ddc9ebbba3431c5d9f00c8f9ed4">
    </attributeMappings>
    <attributeMappings xmi:id="96a9394fe69837e21d1222e34d33f832" source="6a6224ee01b73410d3e1c93167b003dc" target="c2c166cdcbc6ce8f917bba0b50e97526">
    </attributeMappings>
    <attributeMappings xmi:id="7a83f6fa470efc629df7ceb66e0145cf" source="800072069812e222a5117814b614016c" target="cb76cffaac6e70908495523601d53070">
    </attributeMappings>
    <attributeMappings xmi:id="7343b65804f3a3578b47033306e024dd" source="1b0fcfe0d5df10feb564a120ac3593f8" target="ae65ac7206e9aa0ec6f323d4c52b71d2">
    </attributeMappings>
    <attributeMappings xmi:id="173d306f5c2ea84a87dd8bcc073c3606" source="e42703e195cd78243778250dc3a1cd28" target="66ca42af214828747a1dc26b1b27c72e">
    </attributeMappings>
    <attributeMappings xmi:id="8c6864351be443be31607caec3bbbc5c" source="94de41e0d6058f172a6e620d7bf12a5b" target="db11c7d0087a512302690cc21d0cb822">
    </attributeMappings>
    <attributeMappings xmi:id="2912fa60b10028d5978ee04a0628a31c" source="997b55d041bdcd85f7492b4d4a5348b7" target="746f75868b2f26d47af69390299df200">
    </attributeMappings>
    <attributeMappings xmi:id="19332040c51629669e0d4102357ef0f1" source="78fd814c1f36021878176e8ba49ae336" target="a14c4fd5cc9014c7629dc28315a01999">
    </attributeMappings>
    <attributeMappings xmi:id="4295e77b7e0ced94ed48497c98352f35" source="62882c419d3b9655ff0f7f183ff41a7d" target="25344f5c06cd378d61e5d17eb11766c3">
    </attributeMappings>
    <attributeMappings xmi:id="98cf0e2ee620f7dc0a9189ed1eb4c67c" source="3f224ddb58f04c69d7e7a21764f7c696" target="6b3ca6d2838436d31165561793f2ff6a">
    </attributeMappings>
    <attributeMappings xmi:id="6e3ace485467bce4091c4e4b62d69a17" source="25adde6158a3030559cb4a9c9b2438fd" target="429d413191ebf49100fb404b2b568929">
    </attributeMappings>
    <attributeMappings xmi:id="a9bd28436883a69cb3999b1ceca38b2f" source="7f60599408a85b4a8aea4af8f36de4fb" target="5515a65267b0107b8012a95ede0a892c">
    </attributeMappings>
    <attributeMappings xmi:id="e44841fec1d1c2ce341bbf0283ee39e0" source="275247a9a8c9b2e332d8f916f0e0cb1c" target="8e531863066179dd160b529fb07b3363">
    </attributeMappings>
    <attributeMappings xmi:id="30cb0112bdc08093bf49194fe93ad786" source="96e1964f5449b59b414532edb5967a7c" target="3cbc77a5ef3893a30637d9f3df935731">
    </attributeMappings>
    <attributeMappings xmi:id="d269d4ac9a23d1dae6537c527903fb8a" source="2ddd91314720bd89989f95dcceab5f89" target="7dac74fa732a983cae96ea2d43d36fc9">
    </attributeMappings>
    <attributeMappings xmi:id="880b2980ed32750aac9fff22769b7df8" source="653829010653feb3ad26d9f900eefb65" target="cac5dda720a8b19c05640ed1abe2f5b6">
    </attributeMappings>
    <attributeMappings xmi:id="c977f1dcde8aaf003667acf9d62e61df" source="78086fe98c82228d108f59d7064dee0b" target="c810296b3b022a4528680734a377aee3">
    </attributeMappings>
    <attributeMappings xmi:id="53cc0074641357769589c8b2c4bd9e0b" source="80280cbbfaea9ff6f197e8a5858c5743" target="63cc5b019feb2726bc9e18fbd42ef937">
    </attributeMappings>
    <attributeMappings xmi:id="5972013a3ef41f880ce8a4f2765b4670" source="fc2a402a6ddc99007019a70c733c1e0d" target="df2ab91f8823a276e8de3f452e8e2734">
    </attributeMappings>
    <attributeMappings xmi:id="061729bb46f94f7e0417f55d32e7ad29" source="090ebc0b033807ddf607cedc3c6efbd3" target="60cab2bfced9343d824c177a291d720b">
    </attributeMappings>
    <attributeMappings xmi:id="316c9079550ead93a3a387df55cf42a8" source="6ca753e1610a0e8f97f87d21d818847e" target="0f394a62a88ec08f1b309052b5f1cd3a">
    </attributeMappings>
    <attributeMappings xmi:id="78b6022b0c777aea6ea29e68a5a7defc" source="852a3cbaebbfe0f570840e6d1201a434" target="330a59db16164cad795cc45e28dad9c2">
    </attributeMappings>
    <attributeMappings xmi:id="afa8182a906b7f611b446f923acaff1e" source="eafd7de3953df81d5386ce6838867478" target="2c8ede6cd1173455f67dcb545d23aba0">
    </attributeMappings>
    <attributeMappings xmi:id="306ef83df1a973ecb0f00483fe2eb6b2" source="75f2a8327860271f9b85c022ae0e55ad" target="28ec96837a9f4c254c3e1efc29424074">
    </attributeMappings>
    <attributeMappings xmi:id="1fd31e67559b5389b860acb219cbe1d3" source="3b9ab7e27c579e93387e03b838bbfee1" target="ca6e082a412b6e257fa0899566ed391b">
    </attributeMappings>
    <attributeMappings xmi:id="2c39bf3f46c927ae5e5098ef45870675" source="55c10f4d3d6fd8f47923b58fbefa691c" target="4e8d3d02f8d1691b60fde0d5805062b7">
    </attributeMappings>
    <attributeMappings xmi:id="10a6f2ecdda76de8eea08fe5dc4153ef" source="0b4e1e1e0f9746f878d34866d1cb93b2" target="9222bfc0e4295488108f20607fb85ebb">
    </attributeMappings>
    <attributeMappings xmi:id="036e69a1d01fc74a233bf181212aa8ad" source="f5b0208b8bd89739ded3af4175546e09" target="c08dfc6a9e94d7f72568c8efdd016732">
    </attributeMappings>
    <attributeMappings xmi:id="e6ae62ed7a2ff4fec6b21dc207f7c76e" source="eea794aa862f8a15b6be2087990b4ceb" target="54178b4cd7ce7ff295117d7a861cb16c">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="2dcb702a2fcab8d139622dddcfc9f8ab" source="536ca4d3e7cee44234b94fe8c48a94c4" target="d6fb3602497f6310ad2c35d2566dd34e">
    <attributeMappings source="7317ca30c1caf975c41d84855454d4a4" target="86906e46df410280022abb98f6d4f6d9" xmi:id="3aad500e600b2026b120af563461c87b">
    </attributeMappings>
    <attributeMappings source="190516311edc725a17f7fd3d80af276e" target="38f378de2d72199296eb911e0081e155" xmi:id="b5f1d98c62b8fa4f0ddb8da696c085ac">
    </attributeMappings>
    <attributeMappings source="619d073170618886fe4d08c1e69ff654" target="02b03e17249d7d11d6f89681bdecc613" xmi:id="87300bbf632aff599c31ed278e0337b3">
    </attributeMappings>
    <attributeMappings source="a60873a3be3f181fd2ea21b952c7dce4" target="a2ceab14fb17dd0c1e80df9cd04f4c12" xmi:id="359f758975107681da0d1374a3ac69af">
    </attributeMappings>
    <attributeMappings source="b846e7b306d9731b7dce3c10db03ec7c" target="d81c549a9959ad4d9f4a66951b7257bd" xmi:id="6ab56c210a5cd8319db605ab04dbec44">
    </attributeMappings>
    <attributeMappings source="a50cee91a8e6d5dedf68c6d30e2fa626" target="65ce5ed1baf16f8306e8517f28b1f727" xmi:id="b0ecb48e144da2da9bcff9b0e4570861">
    </attributeMappings>
    <attributeMappings source="36984b1374b8ceec29099f4bc7149ab7" target="acd310ae7747e33eebe6f08cb4f6edc2" xmi:id="2502561247f5e63c386d336b1064589e">
    </attributeMappings>
    <attributeMappings source="ccf4d80c45b9f02d89b63acda4fe66c8" target="b3c2251ae53234c1cfc10aff56416865" xmi:id="1a8ef4a3405a8a637b56190205fb0455">
    </attributeMappings>
    <attributeMappings source="e121cbe82cccfa994725e4261c59c0dc" target="ae203f402092f6865cd4518759343229" xmi:id="751affc6ea6b84bb0727157cce38e4d1">
    </attributeMappings>
    <attributeMappings source="32a44bc2940c1015c95c4f239a224bf9" target="008f508318122bea728eea7046ec1409" xmi:id="16b04e9a1c5c5692a9b75583038cd77d">
    </attributeMappings>
    <attributeMappings source="b92c7273319b4f131938563aa9f263e7" target="9549a77d7f07d534f421711c5dccf4ef" xmi:id="cf39ded1d921b2a79efb800a21240e49">
    </attributeMappings>
    <attributeMappings source="bc6c2b95e32200ac2a5b48134dfceff9" target="ce58c27bf0d0e4d956a775666f7412ee" xmi:id="debee6bec8fa97ea21a00cc190210e44">
    </attributeMappings>
    <attributeMappings source="937cc4bbfdb4629bbcf5d57fd48ad9ad" target="48d984a6d2c297ac5add3d7308bf3759" xmi:id="adef3e89e467134d09e696d115b1af93">
    </attributeMappings>
    <attributeMappings source="b8c5791172353960cb6dfb4f99a0c906" target="2887a780ff558ab867261daf3e8d802c" xmi:id="20fd9b7bb86970e4bee3af11e4444df9">
    </attributeMappings>
    <attributeMappings source="00dd48cfbf701e53d4c5c334f3754e3c" target="0e4ec2ecdc59fb921027795422732078" xmi:id="8d9bb93490c17292c435d3ed841b1384">
    </attributeMappings>
    <attributeMappings source="896e110b030937e8369539b80ab404e5" target="e82c1f738da1578246eec97134d13c93" xmi:id="05586afcc3c74fc033e45e4eec2f5984">
    </attributeMappings>
    <attributeMappings source="27c090ec08a8fba782d908118aceb822" target="34c73fdbab9f42a4cba0bdc7ebba8f37" xmi:id="054b6359306a3a23fddd6bc76217c93a">
    </attributeMappings>
    <attributeMappings source="c0d0e5bdda8faed80d5f9f46ded35c57" target="e06efe553aad1fa355b50a6b49f0d457" xmi:id="1631cee7a34b419c672dd172ade4f296">
    </attributeMappings>
    <attributeMappings source="affdeb89c3d32793cf0d5fba21e5b1b8" target="8a04052100b5ab968c0610e6ad3b4d52" xmi:id="a784d17d187059e15fb255b68d62b3ae">
    </attributeMappings>
    <attributeMappings source="a829af1b1b827285145adf85975abe81" target="38bbf2c694470686098f7a67b3bc6557" xmi:id="d3325a0f54726e7bc8b390615371755b">
    </attributeMappings>
    <attributeMappings source="c7601d82ba44de1cfa5f5cf52ae20262" target="3b7fff982bd275ed0f255488e77a3949" xmi:id="474c972d7a9fae4eda1183893840b4c6">
    </attributeMappings>
    <attributeMappings source="6812e14a52208c5fe7d104d51caa14cf" target="a43a3c00b140209cf29efad792d221e4" xmi:id="6f7cd558947929ff6a40d057a042e56d">
    </attributeMappings>
    <attributeMappings xmi:id="ce24e8174f8fff75047ea1d8db4fc389" source="1f1116201a68102b94a5fa3039bb0691" target="c1803fd293ba98315b748c941de782db">
    </attributeMappings>
    <attributeMappings xmi:id="4003d08dd499d66a55dfb241c2674f62" source="ce080417a76068532bb75b84212ff33c" target="6cf227178ff8cbe311d6a9f933ea0ad3">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
